// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM==0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time step. If reset==1 then the
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    //Instruction[0] = J3 if < 0
    //Instruction[1] = J2 if = 0
    //Instruction[2] = J1 if > 0

    //Instruction[3] = d3 write to memory
    //Instruction[4] = d2 load to D Register
    //Instruction[5] = d1 load to A Register

    //Instruction[6] = c6 no
    //Instruction[7] = c5 f
    //Instruction[8] = c4 ny
    //Instruction[9] = c5 zy
    //Instruction[10] = c3 nx
    //Instruction[11] = c2 zx

    //instruction[12] = a
    //instruction[15] = opcode 1= C Instruction, 0 = A Instruction

    PARTS:
    //Set contents of A Register,
    //if (instruction[15]==0) out=instruction else out=aluOut
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aMuxOut);

    //Set A Register to aMuxOut
    ARegister(in=aMuxOut, load=instruction[5], out[0..14]=addressM, out=aRegisterOut);

    //Set D Register to outM
    DRegister(in=aluOut, load=instruction[5], out=dRegisterOut);

    //Set ALU Inputs
    Mux16(a=aRegisterOut, b=inM, sel=instruction[12], out=aluYInput);
    ALU(x=dRegisterOut, y=aluYInput,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9], ny=instruction[8],
        f=instruction[7], no=instruction[6],
        out=outM, out=aluOut, out[12]=writeM, zr=outZr, ng=outNg);

  //Was the ALU Output Positive?
  Or(a=outZr, b=outNg, out=orOutput);
  Not(in=orOutput, out=positive);

  //JGT
  And(a=instruction[0], b=positive, out=outJGT);
  //JEQ
  And(a=instruction[1], b=outZr, out=outJEQ);
  //JGE
  Or(a=outJGT, b=outJEQ, out=outJGE);
  //JLT
  And(a=instruction[2], b=outNg, out=outJLT);
  //JNE
  Or(a=outJLT, b=outJGT, out=outJNE);
  //JLE
  Or(a=outJLT, b=outJEQ, out=outJLE);
  //JMP
  Or(a=outJLE, b=outJGT, out=outJMP);
  //INC
  Not(in=outJMP, out=inc);

  //Set PC according to reset and value of A Register Output
  PC(in=aRegisterOut, load=outJMP, inc=inc, reset=reset, out[0..14]=pc);
}
